<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README.md</title>
</head>

<body>
    <pre><code class="hljs elixir language-elixir"><span class="hljs-class"><span class="hljs-keyword">defmodule</span> <span class="hljs-title">README</span></span> <span class="hljs-keyword">do</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">md</span></span> <span
            class="hljs-keyword">do</span>
        <span class="hljs-string">&quot;Hello, World!👋&quot;</span> |&gt; <span class="hljs-title class_">IO</span>.puts
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

<span class="hljs-title class_">README</span>.md
</code></pre>
    <style type='text/css'>
        body {
            font-family: 'Lilita One', cursive;
            color: #FFECD1;
            background-color: #141301;
            container-name: center;
        }

        pre code.hljs {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            overflow-x: auto;
            padding: 1em;
            overflow-x: hidden;
            border-radius: 10px
        }

        code.hljs {
            padding: 3px 5px
        }

        .hljs {
            color: #abb2bf;
            background: #141301
        }

        .hljs-comment,
        .hljs-quote {
            color: #5c6370;
            font-style: italic
        }

        .hljs-doctag,
        .hljs-formula,
        .hljs-keyword {
            color: #c678dd
        }

        .hljs-deletion,
        .hljs-name,
        .hljs-section,
        .hljs-selector-tag,
        .hljs-subst {
            color: #e06c75
        }

        .hljs-literal {
            color: #56b6c2
        }

        .hljs-addition,
        .hljs-attribute,
        .hljs-meta .hljs-string,
        .hljs-regexp,
        .hljs-string {
            color: #98c379
        }

        .hljs-attr,
        .hljs-number,
        .hljs-selector-attr,
        .hljs-selector-class,
        .hljs-selector-pseudo,
        .hljs-template-variable,
        .hljs-type,
        .hljs-variable {
            color: #d19a66
        }

        .hljs-bullet,
        .hljs-link,
        .hljs-meta,
        .hljs-selector-id,
        .hljs-symbol,
        .hljs-title {
            color: #61aeee
        }

        .hljs-built_in,
        .hljs-class .hljs-title,
        .hljs-title.class_ {
            color: #e6c07b
        }

        .hljs-emphasis {
            font-style: italic
        }

        .hljs-strong {
            font-weight: 700
        }

        .hljs-link {
            text-decoration: underline
        }
    </style>
    </pre>
</body>

</html>
